[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1335
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#5992
        [34mid[39m: [35m1[39m,
        [34mcategory_icon[39m: "[32mfa-solid fa-laptop[39m",
        [34mcategory_name[39m: "[32mComputer Devices[39m",
        [34mcategory_description[39m: "[32mall products[39m",
        [34mcreated_at[39m: "[32m2025-05-19 12:42:57[39m",
        [34mupdated_at[39m: "[32m2025-05-19 12:42:57[39m",
      },
    ],
  }

